package com.unisys.leida.ebis.sharedobjects.server.fact;

import java.lang.Number;

rule "AcicDecisionRule"
	dialect "mvel"
	ruleflow-group "acicDecision"
	salience 10
	when
		ad : ACICDecision( gender == "M" || gender == "F" , age >= 18 , ( nationality == "AUST" && acquisitionLocation in ( "SYDNEY", "BRISBANE", "MELBOURNE" ) )|| ( nationality == "BRAZ" && acquisitionLocation in ( "RIO DE JANEIRO", "MANAUS", "BELFORD ROXO" ) )|| ( nationality == "ARGE" && acquisitionLocation in ( "LA PLATA", "SALTA", "SAN JUAN" ) )|| ( nationality == "ARME" && acquisitionLocation in ( "YEREVAN", "GYUMRI", "ARMAVIR" ) )|| ( nationality == "BELM" && acquisitionLocation in ( "SAINT CLAIRSVILLE", "BARNESVILLE", "MARTINS FERRY" ) ))
	then
		ad.setResult( "1" );
end
